[System]
IconThemeName=breeze
SuCommand=lxsudo dbus-run-session -- %s
TerminalCommand=qterminal
Archiver=lxqt-archiver
SIUnit=false
TerminalDirCommand=qterminal
TerminalExecCommand=qterminal -e %s
Terminal=qterminal

[Behavior]
BookmarkOpenMethod=0
UseTrash=true
SingleClick=false
ConfirmDelete=true

[Desktop]
WallpaperMode=stretch
Wallpaper=/usr/share/lxqt/wallpapers/kde-plasma.png
BgColor=#232627
FgColor=#fcfcfc
ShadowColor=#232627
ShowHidden=false
SortOrder=ascending
SortColumn=name
Font="Sans,10,-1,5,50,0,0,0,0,0"
DesktopShortcuts=Home

[Volume]
MountOnStartup=true
MountRemovable=true
AutoRun=true

[FolderView]
Mode=icon
ShowHidden=false
SortOrder=ascending
SortColumn=name
BigIconSize=48
SmallIconSize=24
SidePaneIconSize=24
ThumbnailIconSize=128

[Window]
Width=640
Height=480
AlwaysShowTabs=false
ShowTabClose=true
SplitterPos=150
SidePaneMode=0

[Thumbnail]
ShowThumbnails=true
MaxThumbnailFileSize=4096
ThumbnailLocalFilesOnly=true

