acpi
akonadi-calendar-tools
alacritty
alsa-firmware
alsa-utils
amd-ucode
amdvlk
archinstall
arch-install-scripts
ark
aspell-en
audiocd-kio
b43-fwcutter
base
bash-completion
bat
bind
bind-tools
binutils
bluedevil
boost-libs
breeze-gtk
brltty
broadcom-wl
btrfs-progs
byobu
calamares
calligra
clonezilla
cloud-init
cmake
cpio
cpupower
crda
cryfs
cryptsetup
cups
cups-pdf cups-pk-helper
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
discover
dmidecode
dmraid
dnsmasq
dolphin-plugins
dosfstools
dragon
drkonqi
e2fsprogs
edk2-shell
efibootmgr
elisa
espeakup
ethtool
exa
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
feh
ffmpegthumbs
filelight
firefox
flatpak
fprintd
frei0r-plugins
fsarchiver
fwupd
gcc
git
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gst-libav
gtk-update-icon-cache
gwenview
hddtemp
hdparm
htop
hwinfo
hyperv
icu
intel-media-driver
intel-ucode
irssi
iw
iwd
jfsutils
jovarkos-calamares-settings
jre-openjdk
kaddressbook
kalarm
kamera
kamoso
kate
kbackup
kcalc
kcharselect
kcolorchooser
kconfig
kcoreaddons
kcron
kdegraphics-mobipocket
kdegraphics-thumbnailers
kde-gtk-config
kdenetwork-filesharing
kdepim-addons
kdeplasma-addons
kdf
kdialog
kfind
kgamma5
kget
khelpcenter
khotkeys
ki18n
kiconthemes
kinfocenter
kio
kio-gdrive
kio-zeroconf
kitty-terminfo
kleopatra
kmail
knotes
kolourpaint
kompare
konqueror
kontact
korganizer
kpmcore
krdc
krfb
kscreen
ksshaskpass
ksystemlog
kteatime
kwalletmanager
kwallet-pam
kwayland-integration
kwrited
less
lftp
libfido2
libpwquality
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
markdownpart
mc
mdadm
memtest86+
memtest86+-efi
mesa-utils
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
net-tools
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
numlockx
nvme-cli
okular
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
p7zip
pacman-contrib
partclone
parted
partimage
partitionmanager
pavucontrol-qt
pcsclite
pipewire-alsa
pipewire-pulse
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-framework
plasma-nm
plasma-pa
plasma-systemmonitor 
plasma-thunderbolt
plasma-vault
plasma-workspace-wallpapers
polkit-qt5
powerdevil
powertop
ppp
pptpclient
print-manager
pv
pwgen
python
qemu-guest-agent
qt5-svg
qt5-xmlpatterns
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
samba
screen
sddm-kcm
sdparm
sg3_utils
skanlite
smartmontools
sof-firmware
solid
spectacle
squashfs-tools
strace
sudo
svgpart
sweeper
syslinux
system-config-printer
systemd-resolvconf
tcpdump
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-kde-approver
telepathy-kde-auth-handler
telepathy-kde-call-ui
telepathy-kde-contact-list
telepathy-kde-contact-runner
telepathy-kde-desktop-applets
telepathy-kde-filetransfer-handler
telepathy-kde-integration-module
telepathy-kde-send-file
telepathy-kde-text-ui
telepathy-salut
terminus-font
testdisk
tmux
tpm2-tss
tree
udftools
ufw
unrar
usb_modeswitch
usbmuxd
usbutils
vdpauinfo
vim
virtualbox-guest-utils-nox
vivaldi
vivaldi-ffmpeg-codecs
vlc
vpnc
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xl2tpd
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrdb
xorg-xrefresh
xorg-xvinfo
xorg-xwayland
xorg-xwininfo
yakuake
yaml-cpp
zanshin
zip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
