alacritty
alsa-utils
amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
bash-completion
bat
bind
bind-tools
binutils
boost-libs
brltty
broadcom-wl
btrfs-progs
byobu
calamares
clonezilla
cloud-init
cmake
cpio
cpupower
crda
cryfs
cryptsetup
cups
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
firefox
flatpak
fsarchiver
fwupd
gcc
git
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gtk-update-icon-cache
hddtemp
hdparm
htop
hwinfo
hyperv
icu
intel-ucode
irssi
iw
iwd
jfsutils
jovarkos-calamares-settings
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kitty-terminfo
kpmcore
less
lftp
libfido2
libpwquality
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
pacman-contrib
partclone
parted
partimage
partitionmanager
pcsclite
plasma-framework
polkit-qt5
powertop
ppp
pptpclient
pv
pwgen
python
qemu-guest-agent
qt5-svg
qt5-xmlpatterns
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
solid
squashfs-tools
strace
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
tree
udftools
ufw
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vivaldi
vivaldi-ffmpeg-codecs
vlc
vpnc
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
xfsprogs
xl2tpd
xorg-server
xorg-xkill
xorg-xrdb
yaml-cpp
zsh
zsh-autosuggestions
zsh-syntax-highlighting
