acpi
adapta-gtk-theme
adwaita-icon-theme
alacritty
alsa-firmware
alsa-utils
amd-ucode
amdvlk
archinstall
arch-install-scripts
aspell-en
b43-fwcutter
base
bash-completion
bat
bind
bind-tools
binutils
blueberry
boost-libs
brltty
broadcom-wl
btrfs-progs
byobu
calamares
cinnamon
cinnamon-translations
clonezilla
cloud-init
cmake
cpio
cpupower
crda
cryfs
cryptsetup
cups
cups-pdf cups-pk-helper
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
feh
ffmpegthumbnailer
file-roller
firefox
flatpak
fprintd
fsarchiver
fwupd
gcc
git
gnome-calculator
gnome-calendar
gnome-characters
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-remote-desktop
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnome-user-share
gnote
gnumeric
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grsync
grub
gsmartcontrol
gst-libav
gtk-update-icon-cache
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hddtemp
hdparm
hexchat
htop
hwinfo
hyperv
icu
intel-media-driver
intel-ucode
irssi
iw
iwd
jfsutils
jovarkos-calamares-settings
jre-openjdk
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kitty-terminfo
kpmcore
less
lftp
libfido2
libpwquality
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lightdm-gtk-greeter-settings
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa-utils
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mousetweaks
mtools
nano
nbd
ndisc6
nemo-fileroller
nemo-image-converter
nemo-preview
nemo-seahorse
nemo-share
neofetch
net-tools
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
nss-mdns
ntfs-3g
numlockx
nvme-cli
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
orca
os-prober
p7zip
pacman-contrib
papirus-icon-theme
parcellite
partclone
parted
partimage
partitionmanager
pavucontrol
pcsclite
pipewire-alsa
pipewire-pulse
plasma-framework
polkit-qt5
powertop
ppp
pptpclient
pv
pwgen
python
qemu-guest-agent
qt5-svg
qt5-xmlpatterns
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
rygel
samba
screen
sdparm
seahorse
sg3_utils
simple-scan
smartmontools
sof-firmware
solid
squashfs-tools
strace
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
tree
ttf-droid
ttf-hack
udftools
ufw
unrar
usb_modeswitch
usbmuxd
usbutils
vdpauinfo
vim
virtualbox-guest-utils-nox
vivaldi
vivaldi-ffmpeg-codecs
vlc
vpnc
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs-gtk
xed
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xl2tpd
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xlsclients
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xreader
yaml-cpp
zip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
