# Bootup
efibootmgr
amd-ucode
grub
intel-ucode

arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
clonezilla
cloud-init
crda
cryptsetup
diffutils
dmraid
edk2-shell
espeakup
grml-zsh-config
ipw2100-fw
ipw2200-fw
irssi
kitty-terminfo
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
pcsclite
pv
qemu-guest-agent
refind
reflector
rxvt-unicode-terminfo
sg3_utils
smartmontools
sof-firmware
sudo
syslinux
terminus-font
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
xl2tpd
zsh

# JovarkOS packages
jovarkos-calamares-config-pure
jovarkos-calamares

# Calamares dependancies
kpmcore
boost
extra-cmake-modules
kcoreaddons
yaml-cpp

# Browsers
lynx
vivaldi
vivaldi-ffmpeg-codecs
firefox

# Disk utilities
ventoy
gparted
partclone
parted
partimage
lsscsi
fatresize
fsarchiver
nvme-cli
gptfdisk
gnu-netcat
gpart
gpm
ddrescue
lvm2
sdparm
testdisk
hdparm

# File system drivers
exfatprogs
f2fs-tools
fatresize
fsarchiver
xfsprogs
btrfs-progs
reiserfsprogs
squashfs-tools
nfs-utils
nilfs-utils
ntfs-3g
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils

# Desktop Utilities & Applications
ulauncher
vlc
linux-zen
alacritty

# Command line utilities
git
curl
neofetch
exa
htop
bat
less
man-db
man-pages
rsync
screen
tmux

# Text editors
nano
vim

# Package Managers
flatpak

# Services
cups
alsa-utils
fwupd
ufw

# DE dependant
gnome
gnome-tweaks
gdm

# XORG 
xorg-server
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
xorg-xkill
xorg-xrdb


# Networking
nmap
openconnect
openssh
openvpn
ppp
pptpclient
rp-pppoe
systemd-resolvconf
tcpdump
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
modemmanager
darkhttpd
dhclient
dhcpcd
dnsmasq
iw
iwd
ethtool

# CLI Configuration
zsh-syntax-highlighting
zsh-autosuggestions
networkmanager



# exfatprogs ntfs-3g udftools libdvdcss libdvdnav libdvdread