amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
edk2-shell
efibootmgr
espeakup
ethtool
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nmap
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils

virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
zsh

# JovarkOS packages
jovarkos-calamares-config-pure
jovarkos-calamares

# Calamares dependancies
kpmcore
boost
extra-cmake-modules
kcoreaddons
yaml-cpp

# Browsers
lynx
vivaldi
firefox

# Disk utilities
ventoy
gparted

# Desktop Utilities & Applications
ulauncher
vlc
linux-zen
alacritty

# Command line utilities
git
curl
neofetch
exa
htop
bat
fwupd

# Text editors
nano
vim

# Package Managers
flatpak

# Services
cups
alsa-utils

# File system drivers
exfatprogs
f2fs-tools
fatresize
fsarchiver
xfsprogs
btrfs-progs
reiserfsprogs
squashfs-tools
nfs-utils
nilfs-utils
ntfs-3g
dosfstools
e2fsprogs
exfatprogs
f2fs-tools

# DE dependant
gnome
gnome-tweaks
gdm