acpi
alacritty
alsa-firmware
alsa-utils
amd-ucode
amdvlk
archinstall
arch-install-scripts
aspell-en
b43-fwcutter
base
bash-completion
bat
bind
bind-tools
binutils
boost-libs
brltty
broadcom-wl
btrfs-progs
byobu
calamares
clonezilla
cloud-init
cmake
cpio
cpupower
crda
cryptsetup
cups
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
extra-cmake-modules
f2fs-tools
fakeroot
fatresize
firefox
flatpak
foot
fsarchiver
fwupd
gcc
git
gnu-netcat
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grsync
grub
gtk-update-icon-cache
hddtemp
hdparm
htop
hwinfo
hyperv
icu
intel-media-driver
intel-ucode
irssi
iw
iwd
jfsutils
jovarkos-calamares-settings
jre-openjdk
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kitty-terminfo
kpmcore
less
lftp
libcanberra
libfido2
libpwquality
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-zen
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
mako
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa-demos
mesa-utils
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mtools
nano
nbd
ndisc6
neofetch
net-tools
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
noto-fonts
nss-mdns
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
p7zip
pacman-contrib
partclone
parted
partimage
partitionmanager
pcsclite
pipewire-alsa
pipewire-pulse
plasma-framework
polkit-qt5
powertop
ppp
pptpclient
pv
pwgen
python
qemu-guest-agent
qt5-svg
qt5-xmlpatterns
ranger
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
slurp
smartmontools
sof-firmware
solid
squashfs-tools
strace
sudo
sway
swaybg
swayidle
swaylock
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
tree
ttf-droid
ttf-hack
udftools
ufw
unrar
usb_modeswitch
usbmuxd
usbutils
vdpauinfo
vim
virtualbox-guest-utils-nox
vivaldi
vivaldi-ffmpeg-codecs
vlc
vpnc
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
weechat
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
xfsprogs
xl2tpd
xorg-server
xorg-xkill
xorg-xrdb
xorg-xwayland
yaml-cpp
zip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
