[mainmenu]
type=mainmenu
ownIcon=true

[quicklaunch]
alignment=left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\3\desktop=/usr/share/applications/qterminal.desktop
apps\4\desktop=/usr/share/applications/lxqt-config.desktop
apps\size=4
type=quicklaunch
